#Docker host properties
#Mon Jun 15 12:13:05 UTC 2020
bwdocker.port.p0=8090\:4778
bwdocker.from=tibco/bwce\:253
bwdocker.link.l0=jaeger
bwdocker.host=unix\:////var/run/docker.sock
docker.image=bochk_demo_creditservice\:final_demo
bwdocker.containername=bochk_demo_creditservice
bwdocker.maintainer=Tibco
bwdocker.certPath=
bwdocker.autoPullImage=IfNotPresent
