#Your Docker Host Environment Variables properties
#Mon Jun 15 12:13:05 UTC 2020
JAEGER_AGENT_HOST=35.154.189.40
JAEGER_SAMPLER_TYPE=const
BW_APP_MONITORING_CONFIG='{\\"url\\"\:\\"http\://172.31.22.194\:19090\\"}'
JAEGER_AGENT_PORT=6831
JAEGER_SAMPLER_PARAM=1
JAEGER_SAMPLER_MANAGER_HOST_PORT=jaeger\:5778
